#************************** MDIS4 device descriptor *************************
#
# p6_sw_max.dsc: Descriptor for P6_MOD_VX
# Automatically generated by mdiswiz 2.01.024-vxworks-4.2 Build Nov 28 2013 16:08:14 from 13m05761.xml
# 2014-11-05
#
#****************************************************************************

p6_sw_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING PROFIDP_MOD_VX_SW

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING pci_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # enable irq after init
    IRQ_ENABLE = U_INT32 1

    # Maximum number of DP slaves
    # Range: 0..125
    MAX_NUM_SLAVES = U_INT32 125

    # address of first DP slave, 0xff means auto
    LOWEST_SL_ADDR = U_INT32 0xff

    # Maximum number of diagnostic entries
    # Range: 0..125
    MAX_SLAVE_DIAG_ENTRIES = U_INT32 125

    # Maximum data length of one diag entry
    # Range: 0..244
    MAX_SLAVE_DIAG_LEN = U_INT32 244

    # Output state when protocol stack enters state CLEAR
    # 0x0 := do not clear outputs
    # 0xff := clear outputs
    CLEAR_OUTPUTS = U_INT32 0xff

    # See user manual
    AUTO_REMOTE_SERVICE = U_INT32 0xe0

    # Operate in cyclic or controlled transfer mode
    # 0x0 := controlled mode
    # 0xff := cyclic mode
    CYCLC_DATA_TRANSFER = U_INT32 0xff

    # M2 mode
    # 0x0 := SAP54 is responder
    # 0xff := SAP54 is requester
    MASTER_CLASS_2 = U_INT32 0x0

    # Maximum elements to store in CON/IND buffer
    CON_IND_BUF_EL = U_INT32 127

    # VxWorks priority of the ISR-Task
    ISR_TASK_PRIO = U_INT32 50

    # PCI vendor ID of the device in PCI configuration header
    PCI_VENDOR_ID = U_INT32 0x1172

    # PCI device ID of the device in PCI configuration header
    PCI_DEVICE_ID = U_INT32 0x5006

    # mapping between low-level driver address space and PCI base address registers
    PCI_BASEREG_ASSIGN_0 = U_INT32 0

    # Define wether M-Module ID-PROM is checked
    ID_CHECK = U_INT32 0

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
